{
  "name": "covidrome",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Thomas Glatt",
  "license": "MIT",
  "private": false,
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start -p 80"
  },
  "dependencies": {
    "@rebass/forms": "^4.0.6",
    "formik": "^2.1.4",
    "next": "^9.3.4",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "rebass": "^4.0.7",
    "swr": "^0.2.0",
    "theme-ui": "^0.3.1",
    "yup": "^0.28.3"
  }
}
